
:root{
    /* Green Theme */
    --color-primary: #050505;
    --color-primary-variant: #dba622;
    --color-bg-1: #c7deec;
    --color-bg-2: #495057;
    --color-bg-3: #212529;
    --color-bg-4: #003347;
    --color-light: #85a2b2;
    --color-white: hsl(0, 0%, 90%);

    --container-width-lg: 88%;
    --container-width-md: 88%;

    --transition: all 400ms ease;
}

*{
    margin: 0; padding: 0;
    border: 0; outline: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

::-webkit-scrollbar{
    width: 0.5rem;
    background: rgb(229, 165, 93, 0.2);
}

::-webkit-scrollbar-thumb{
    width: 100%;
    background: var(--color-primary-variant);
    border-radius: 0.25rem;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Montserrat', sans-serif;
    background: var(--color-white);
    color: var(--color-light);
    line-height: 1.7;
}

h1, h2{
    line-height: 1.1;
    font-weight: 400;
}

h1{
    font-size: 4rem;
    color:var(--color-bg-3);
}

h2{
    font-size: 3.5rem;
}

a {
    color: var(--color-bg-3);
    transition: var(--transition);
    text-decoration: none !important;
}

a:hover{
    color: var(--color-primary-variant);
}

.container{
    width: var(--container-width-lg);
    margin: 0 auto;
    max-width: 2160px;
}

img{
    display: block;
    object-fit: cover;
    width: 100%;
}

nav {
    height: 5rem;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
}

.window-scrolled{
    background: var(--color-white);
    border-bottom: 0.2rem solid var(--color-primary-variant);
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.3);
}
.nav__container {
    width: 90%;
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
  
.nav__logo {
    width: 7.5rem;
}
  
.nav__link {
    display: flex;
    gap: 4rem;
    color: var(--color-primary);
}
  
  .nav__socials {
    display: flex;
    gap: 1rem;
  }

.nav__toggle-btn{
    display: none;
}

.nav__socials a {
    width: 2rem;
    height: 2rem;
    background-color: var(--color-bg-3);
    border-radius: 0.5rem;
    color: var(--color-primary-variant);
    display: grid;
    place-items: center;
    font-weight: 600;
}
.nav__socials a img {
    width: 2rem;
    height: 2rem;
    background-color: var(--color-bg-3);
    border-radius: 0.5rem;
    color: var(--color-primary-variant);
    display: grid;
    place-items: center;
    font-weight: 600;
} 
.nav__socials a:hover {
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.4);
    background-color: var(--color-primary-variant);
    color: var(--color-bg-3);
}

.nav__toggle-btn{
    display: none;
}
  
/* Header Start */
swiper-container {
    width: 100%;
    height: 100vh;
  }

swiper-slide {
    text-align: center;
    background: var(--color-white);
    display: flex;
    justify-content: center;
    align-items: center;
}

swiper-slide img {
    display: block;
    width: 100%;
    height: 100vh;
    object-fit: cover;
}
.scroll-down {
    bottom: 60px;
    position: absolute;
    right: 25px;
    z-index: 2;
}

/* word */
#word-container{
    color: #000;
    font-size: 54px;
    font-weight: 400;
    margin: 3rem;
    padding: 0 80px
}

.small-image {
    position: fixed;
    bottom: 10px;
    left: 10px;
    width: 100px; /* Ubah ukuran sesuai kebutuhan */
    z-index: 5392;
  }

  /* Talent */
  .talent-container {
    border-top: solid 1px var(--color-primary);
  }
  
  .talent-container h3 {
    margin: 1rem;
    font-size: 20px;
    color: var(--color-primary);
  }
  
  .images {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    width: 1200px; /* Anda dapat menyesuaikan lebar sesuai kebutuhan */
  }
  
  .talent {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 100%;
    font-size: 40px;
    text-align: start;
  }
  
  .talent img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
  }
  
  .talent h5 {
    position: absolute;
    bottom: 5px;
    left: 5px;
    z-index: 2;
    color: var(--color-primary-variant);
  }
  
  



/* Our Services */
#ourServices{
    border-top: solid 1px var(--color-primary);
    width: var(--container-width-lg);
    margin: 50px auto;
    max-width: 2160px;
}

#ourServices h3{
    margin: 1rem;
    text-align: right;
    color: var(--color-primary);
    font-size: 20px;
    font-weight: bold;
}

#ourServices .container{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.card{
    margin: 1rem;
    height: auto;
    border: 15px solid var(--color-primary);
    background: var(--color-primary);
    color: #fff;
}

.card img{
    width: 100%;
    height: 15rem;
    filter: saturate(0);
}

.card-title{
    font-size: 20px;
    margin-bottom: 20px;
}

.card-text{
    font-size: 15px;
    text-align: justify;
}

/* Footer */
footer{
    background: var(--color-primary);
    padding-top: 5rem;
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.8);
}
.footer__container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
    gap: 5rem;
}

.footer__container > div h4{
    margin-bottom: 1.6rem;
    color: var(--color-white);
}

.footer__1 img{
    width: 150px;
    height: auto;
}

.footer__1 p{
    margin: 1rem 0 2rem;
    width: 20rem;
}

.footer__subscribe{
    background: transparent;
    border: 1px solid var(--color-light);
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 3rem;
    width: 80%;
}

.footer__subscribe input{
    background: transparent;
    color: var(--color-white);
    margin-left: 1rem;
}

.footer__subscribe input::placeholder{
    color: var(--color-white);
}

.footer__subscribe button{
    background: var(--color-white);
    color: var(--color-black);
    transition: all 300ms ease;
    width: 3rem;
    height: 100%;
    font-size: 1.2rem;
}


.footer__subscribe button{
    background: var(--color-light);
    color: var(--color-primary);
    cursor: pointer;
}

footer ul li{
    margin-bottom: 0.8rem; /* Reduce the margin between list items */
}

footer ul li a{
    color: var(--color-white);
}

footer ul li a:hover{
    color: var(--color-primary-variant);
    text-decoration: underline;
}

.footer__4 p{
    margin-bottom: 1.6rem;
}

.footer__socials{
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
}

.copyright{
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem;
    color: var(--color-white);
    border-top: 1px solid var(--color-light);
}





@media screen and (max-width:1024px){
    html {
        font-size: 16px; 
      }
    
    h1 {
        font-size: 3rem; 
    }
    
    h2 {
        font-size: 2.5rem; 
    }

    .container{
        width: var(--container-width-md);
        position: relative;
    }


    /* nav */
    .nav__socials{
        display: none;
    }
    .nav__link{
        position: absolute;
        top: 100%;
        right: 0;
        flex-direction: column;
        gap: 0;
        display: none;
    }
    .nav__link li {
        height: 5rem;
        box-shadow: -3rem 3rem 3rem rgba(0, 0, 0, 0.7);
    }
      
    .nav__link li a {
        background: var(--color-white);
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        padding: 1rem 5rem 1rem 3rem;
        border-top: 1px solid var(--color-bg-2);
        transition: background-color 0.3s, color 0.3s, transform 0.3s;
    }
      
    .nav__link li a:hover {
        background-color: var(--color-primary);
        color: var(--color-white);
        transform: translateY(-3px);
    }

    .nav__toggle-btn{
        display: inline-block;
        font-size: 2rem;
        background: transparent;
        cursor: pointer;
        color: var(--color-primary);
    }
    #nav__toggle-close{
        display: none;
    }

    /* Header */
    swiper-container {
        height: auto;
        margin: 0;
    }
    
    swiper-slide {
        font-size: 16px;
        height: auto; 
    }
    
    swiper-slide img {
        object-fit: cover;
    }
    
    .scroll-down {
        bottom: 40px;
        right: 20px;
      }

    /* Talent */
    #word-container {
        font-size: 36px;
        padding: 0 40px;
        margin: 2rem;
    }
    
    .small-image {
        width: 80px;
    }
    
    /* Talent */
    .images {
        width: 100%;
        grid-template-columns: repeat(2, 1fr);      
    }
    
    .talent {
        font-size: 50px;
        padding-bottom: 75%;
    }
    
    /* our Sevices */
    #ourServices {
        width: 90%;
        margin: 30px auto;
    }
    
    #ourServices h3 {
        text-align: center;
    }
    
    #ourServices .container {
        flex-direction: row;
    }
    
    .card {
        margin: 1rem ; 
        border-width: 10px;
    }
    
    .card img {
        height: 10rem;
    }
    
    .card-title {
        font-size: 18px;
    }
    
    .card-text {
        font-size: 14px;
    }

    /*Footer  */
    .footer__container {
        grid-template-columns: repeat(2, 1fr); 
        gap: 3rem;
    }
    
    .footer__1 {
        display: flex;
        flex-direction: column; 
    }
    
    .footer__1 img {
        width: 120px; 
    }
    
    .footer__1 p {
        width: 100%; 
        max-width: 15rem;
    }
    .footer__2, .footer__4{
        padding: 1rem;
    }
    
    .footer__subscribe {
        width: 100%;
    }
}

/* Mobile Screen */
@media screen and (max-width:425px){
    html {
        font-size: 16px;
    }
      
    h1 {
        font-size: 2.5rem;
    }
      
    h2 {
        font-size: 2.5rem;
    }
      
    .container {
        width: 90%;
        position: relative;
    }
      
    h1 {
        font-size: 2rem;
        line-height: 1.3;
    }
      
    h2 {
        font-size: 2rem;
    }
      
      /* nav */
    .nav__socials {
        display: none;
    }
      
    .nav__link {
        position: absolute;
        top: 100%;
        right: 0;
        flex-direction: column;
        gap: 0;
        display: none;
    }
      
    .nav__link li {
        height: 5rem;
        box-shadow: -3rem 3rem 3rem rgba(0, 0, 0, 0.7);
    }
      
    .nav__link li a {
        background: var(--color-white);
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        padding: 1rem 5rem 1rem 3rem;
        border-top: 1px solid var(--color-bg-2);
        transition: background-color 0.3s, color 0.3s, transform 0.3s;
    }
      
    .nav__link li a:hover {
        background-color: var(--color-primary);
        color: var(--color-white);
        transform: translateY(-3px);
    }
      
    .nav__toggle-btn {
        display: inline-block;
        font-size: 2rem;
        background: transparent;
        cursor: pointer;
        color: var(--color-primary);
    }
      
    #nav__toggle-close {
        display: none;
    }
      
      /* Header */
    swiper-container {
        height: auto;
        margin: 0;
    }
      
    swiper-slide {
        font-size: 16px;
        height: auto;
    }
      
    swiper-slide img {
        object-fit: cover;
    }
      
    .scroll-down {
        bottom: 40px;
        right: 20px; 
    }
      
    
    #word-container {
        font-size: 30px; 
        padding: 0 20px; 
        margin: 1rem; 
    }
      
    .small-image {
        width: 60px; 
    }
      
        /* Talent */
    .images {
        width: 100%; 
        grid-template-columns: repeat(1, 1fr); 
    }
      
    .talent {
        font-size: 40px; 
        padding-bottom: 60%; 
    }
      
    /* our Services */
    #ourServices {
        width: 90%; 
        margin: 20px auto; 
    }
      
    #ourServices h3 {
        text-align: center; 
    }
      
    #ourServices .container {
        flex-direction: column;
    }
      
    .card {
        margin: 1rem;
        border-width: 10px;
    }
      
    .card img {
        height: 8rem; 
    }
      
    .card-title {
        font-size: 16px; 
    }
      
    .card-text {
        font-size: 12px;
    }
      
      /* Footer */
    .footer__container {
        grid-template-columns: repeat(1, 1fr); 
        gap: 2rem; 
    }
      
    .footer__1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
      
      .footer__1 img {
        width: 80px; 
      }
      
      .footer__1 p {
        width: 100%;
        max-width: 12rem;
      }
      
      .footer__2,
      .footer__4 {
        padding: 0.5rem;
      }
      
      .footer__subscribe {
        width: 100%;
      }
      
}